[91merror[0m[90m TS2318: [0mCannot find global type 'Array'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Boolean'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Function'.
[91merror[0m[90m TS2318: [0mCannot find global type 'IArguments'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Number'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Object'.
[91merror[0m[90m TS2318: [0mCannot find global type 'RegExp'.
[91merror[0m[90m TS2318: [0mCannot find global type 'String'.
[96mtemp.ts[0m:[93m1[0m:[93m6[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Test'.

[7m1[0m type Test = {
[7m [0m [91m     ~~~~[0m

  [96mlib.d.ts[0m:[93m1[0m:[93m6[0m
    [7m1[0m type Test = {
    [7m [0m [96m     ~~~~[0m
    'Test' was also declared here.
[96mtemp.ts[0m:[93m5[0m:[93m7[0m - [91merror[0m[90m TS2451: [0mCannot redeclare block-scoped variable 'test'.

[7m5[0m const test: Test = {
[7m [0m [91m      ~~~~[0m

  [96mlib.d.ts[0m:[93m5[0m:[93m7[0m
    [7m5[0m const test: Test = {
    [7m [0m [96m      ~~~~[0m
    'test' was also declared here.
[96mtemp.ts[0m:[93m6[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m6[0m     a: 1234
[7m [0m [91m    ~[0m

  [96mlib.d.ts[0m:[93m2[0m:[93m5[0m
    [7m2[0m     a: string;
    [7m [0m [96m    ~[0m
    The expected type comes from property 'a' which is declared here on type 'Test'
[91merror[0m[90m TS2318: [0mCannot find global type 'Array'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Boolean'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Function'.
[91merror[0m[90m TS2318: [0mCannot find global type 'IArguments'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Number'.
[91merror[0m[90m TS2318: [0mCannot find global type 'Object'.
[91merror[0m[90m TS2318: [0mCannot find global type 'RegExp'.
[91merror[0m[90m TS2318: [0mCannot find global type 'String'.
[96mtemp.ts[0m:[93m1[0m:[93m7[0m - [91merror[0m[90m TS2451: [0mCannot redeclare block-scoped variable 'hello'.

[7m1[0m const hello = 'hello'
[7m [0m [91m      ~~~~~[0m

  [96mlib.d.ts[0m:[93m1[0m:[93m7[0m
    [7m1[0m const hello = 'hello'
    [7m [0m [96m      ~~~~~[0m
    'hello' was also declared here.
[96mtemp.ts[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m TS2584: [0mCannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2[0m console.log(hello)
[7m [0m [91m~~~~~~~[0m
